# TaskfileConfig
RUNNER=podman
# Or you can use
# RUNNER=docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quotes
POSTGRES_PORT=5432
SERVER_CONTAINER_PORT=1140

# ServerConfig
SERVER_TYPE="http" # [http, grpc]
SERVER_ADDRESS="0.0.0.0:${SERVER_CONTAINER_PORT}"
CORS_MAX_AGE=300
SERVER_READ_HEADER_TIMEOUT="10s"

# PostgresConfig
POSTGRES_DSN="host=localhost user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=disable"
POSTGRES_MIGRATION_PATH="migrations"

# QuotesConfig
RANDOM_QUOTE_CHANCE=20
