users: Users {
  shape: person
  style.multiple: true
}

database: Postgres {
  shape: cylinder
  style.multiple: true
}

random_quotes: Random Quotes Site {
  shape: cloud
  link: https://api.quotable.io/random
}

app: App {
  servers: Servers {
    gin: Gin {
      http: Http
      graphql: Graphql
    }

    grpc: Grpc {}
  }

  services: Services {
    heartbeat_service: Heartbeat Service {}
    quotes_service: Quotes Service {}
    quotes_api_service: Quotes Api Service {}

    quotes_service -> quotes_api_service
  }

  repository: Repository {
    postgres: Postgres {}
  }

  servers.gin.http -> services.quotes_service
  servers.gin.graphql -> services.quotes_service
  servers.grpc -> services.quotes_service

  servers.gin.http -> services.heartbeat_service
  servers.gin.graphql -> services.heartbeat_service
  servers.grpc -> services.heartbeat_service

  services.quotes_service -> repository.postgres
  services.heartbeat_service -> repository.postgres
}

users -> app.servers.gin.http
users -> app.servers.gin.graphql
users -> app.servers.grpc

app.repository.postgres -> database

app.services.quotes_api_service -> random_quotes
